# RazorViewRuntimeEngine

./: .gitignore  DynamicRazorEngine.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  runtime.yml
DynamicRazorEngine/: DynamicRazorEngine.csproj
DynamicRazorEngine/Controllers/: DynamicController.cs
DynamicRazorEngine/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  LoggerExtensions.cs  ParameterBindingInfoExtensions.cs  ServiceProviderExtensions.cs  TypeInfoExtensions.cs
DynamicRazorEngine/Factories/: DynamicControllerFactory.cs  DynamicViewEngine.cs  RazorViewFactory.cs
DynamicRazorEngine/FileProviders/: DynamicFileProvider.cs
DynamicRazorEngine/Infrastructure/: BinderItem.cs  ControllerFactoryRequest.cs  RazorViewFactoryRequest.cs  ReportingConfig.cs
DynamicRazorEngine/Infrastructure/Constants/: DefaultReportConfiguration.cs
DynamicRazorEngine/Infrastructure/ModelBinder/: ModelBindingService.cs  ParameterBindingInfo.cs
DynamicRazorEngine/Interfaces/: DynamicControllerFactory.cs  ICachedScopedController.cs  IDynamicControllerFactory.cs  IDynamicPageController.cs  IDynamicReportService.cs  IModelBindingService.cs  IRazorViewFactory.cs  IReportService.cs
DynamicRazorEngine/Middleware/: ReportMiddleware.cs
DynamicRazorEngine/Models/: ReportControllerBase.cs  ReportDTO.cs
DynamicRazorEngine/Provider/: StaticDescripterChangeProvider.cs
DynamicRazorEngine/Services/: CompilationService.cs  DynamicReportService.cs  IReportService.cs
Examples/RuntimeLoading/: Dockerfile  Program.cs  RuntimeLoading.csproj
Examples/RuntimeLoading/Pages/: Index.cshtml
Examples/RuntimeLoading/Pages/Shared/: _Layout.cshtml
Examples/RuntimeLoading/Services/: ReportingService.cs
Examples/RuntimeLoading/wwwroot/Reports/1/: CreateEdit.cshtml  Index.cshtml  ReportController.cs
Examples/RuntimeLoading/wwwroot/Reports/1/Models/: CreateEditViewModel.cs  User.cs
RuntimeLoading/: Dockerfile  Globals.cs  Program.cs  RuntimeLoading.csproj
RuntimeLoading/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RuntimeLoading/Properties/: launchSettings.json
RuntimeLoading/Services/: ExampleService.cs  ReportingService.cs
RuntimeLoading/wwwroot/Reports/1/: Asd.cs  CreateEdit.cshtml  Index.cshtml  ReportController.cs  index.js
RuntimeLoading/wwwroot/Reports/1/Models/: CreateEditViewModel.cs
