<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>130ac634-3df2-4c96-b578-cab4d8eb64c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Reports\**" />
    <Content Remove="wwwroot\Reports\**" />
    <EmbeddedResource Remove="wwwroot\Reports\**" />
    <None Remove="wwwroot\Reports\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicRazorEngine\DynamicRazorEngine.csproj" />
  </ItemGroup>

</Project>
